<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad3e2019-8f79-4266-be20-2a4a4dc40e2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6d09015e-d3db-4ceb-b652-a70b33108663" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1110741f-2d16-4604-b26b-f05d435c941c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e85d5f05-c986-48f8-a5e4-5fe0b7453d66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" />
    <MetadataFile FileName="PerfFeedback.BusinessService.Contract.xsd" MetadataType="Schema" ID="684cdf6b-74d5-4664-9c97-487d06fb9f33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="f147fa7c-f3d8-4f55-85f6-bb960c3d6feb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>