<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b513fb95-de33-4938-903c-8661023ce1b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PerfFeedbackService/CoWorkerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d2f82a03-d608-4adb-9e1f-6773019883c8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedbackService/CoWorkerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6351ee47-f892-4026-9d49-98b031d8ea20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedbackService/CoWorkerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e5ec65f1-6965-4979-9717-6aad25994236" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedbackService/CoWorkerService/mex" />
    <MetadataFile FileName="perf.xsd" MetadataType="Schema" ID="1224a748-6af8-488a-9b37-f0f2e2739085" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedbackService/CoWorkerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>