<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2af1267f-82ef-4007-8a9a-1e7bc71a2320" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c0ff2a31-f194-4be0-98a0-e512c59006b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b20f257f-445b-4d25-b516-940e8e2781ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4eb6a7cf-e294-498c-ae90-a0cb70fce03e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" />
    <MetadataFile FileName="PerfFeedback.BusinessService.Contract.xsd" MetadataType="Schema" ID="8af0f016-c8ab-4c98-9011-0d5872ba8188" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="9c835b65-38df-413d-a8a0-c847041c9e5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PerfFeedback.WcfBusinessService/CoWorkerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>